"""Command-line utility for vimuq"""

import argparse
import importlib
import os
import sys
from datetime import datetime

from suqc import PostScenarioChangesBase

import vimuq
from vimuq.uq.distribution import Distribution
from vimuq.uq.model import Model, VadereModel, PyModel
from vimuq.uq.parameter import Parameter
from vimuq.uq.parameter_space import ParameterSpace
from vimuq.uq.uq_experiment import UQExperiment
from vimuq.uq.uq_method import UQMethod, SALibSaltelliSobolSequence
from vimuq.util.argv import split_argument_list, _str_to_bool
from vimuq.util.postchanges_helper import ChangeInitialPathogenLoad


def _parameter_dist_type_check(parameters: list):
    """Checks if the distributions defined for each input parameter are
    supported / implemented."""

    for p in parameters:
        usr_defined_dist = p[1]
        allowed_dists = [cls.__name__ for cls in Distribution.__subclasses__()]
        if usr_defined_dist not in allowed_dists:
            raise ValueError(
                f"""
                Parameter {p[0]} has unexpected distribution {usr_defined_dist}.
                Expected values are: {", ".join(allowed_dists)}"""
            )


def _parameter_dist_metrics_str_to_float(parameters: list):
    """Converts the third and fourth element (idx=2,3) of list parameters, which
    contain distribution metrics, e.g., lower and upper bound as strings, to
    floats. All others remain strings."""
    for p in parameters:
        p[2] = float(p[2])
        p[3] = float(p[3])


def _get_parser():
    parser = argparse.ArgumentParser(
        description="""Generates parameter variations for a model and evaluates
        these samples.""",
    )
    parser.add_argument(
        "--experimentid",
        type=str,
        default="unknown",
        help="""An identifier for the experiment. Each id should only exist 
        once.""",
    )
    parser.add_argument(
        "--model",
        type=str,
        default="vadere",
        choices=["vadere", "pymodel"],
        help="Model to be analyzed.",
    )
    parser.add_argument(
        "--modelfile",
        type=str,
        default="..\\model\\vadere\\vadere-console.jar",
        help="""Relative path to the model that should be analyzed.""",
    )
    # do not define a default here, since action 'append' always causes that
    # the default will be parsed and returned whether the user defines other
    # parameters or not
    parser.add_argument(
        "--parameter",
        type=str,
        nargs=4,
        # default=[['paramX', 'distY', 1, 2]],  # no default!
        action="append",
        metavar=("name", "dist", "bound1", "bound2"),
        help="""Parameter uncertainty defined by parameter name, distribution, 
        and two values that characterize the distribution, e.g., upper and lower
        bound for a uniform distribution or mean and standard deviation for a
        normal distribution.""",
    )
    parser.add_argument(
        "--output",
        type=str,
        action="append",
        help="""Names of the quantities of interest. If Vadere is the underlying
        model, these names also define the output files generated by Vadere file
        writers. Currently, vimuq can only read output that is written to .txt 
        files. Note that the file extension must not be provided here!""",
    )
    parser.add_argument(
        "--outputpath",
        type=str,
        default="..\\output",
        help="""Relative path to the output parent folder. The experiment 
        summary and simulation results will be stored as sub directories.""",
    )
    parser.add_argument(
        "--uqmethod",
        type=str,
        default="SALibSaltelliSobolSequence",
        choices=[
            "SALibSaltelliSobolSequence",
            "TestUniformMonteCarlo",
            "ChaosPyQuasiRandomMonteCarlo",
        ],  # [cls.__name__ for cls in UQMethod.__subclasses__()],
        help="""Sampling and analysis technique.""",
    )
    parser.add_argument(
        "--secondorder",
        type=str,
        default="True",
        choices=["True", "False"],
        help="""Calculate second order sensitivity indices when using SALib's
        Sobol' sequence.""",
    )
    parser.add_argument(
        "--samplesize",
        metavar="N",
        type=int,
        default=2**6,
        help="""Number of samples; In case of Sobol' Sequence is used, the
        number of samples should be a power of 2. This is not necessarily the
        total number of model evaluations.""",
    )
    parser.add_argument(
        "--skipsamples",
        type=int,
        default=None,
        help="""Number of samples to be skipped if the Sobol' Sequence is 
        used.""",
    )

    # ToDo: could the following arguments be added via a subparser, since they
    #  are only required for the vadere model?
    parser.add_argument(
        "--scenario",
        type=str,
        help="""Relative path to the vadere scenario file. Only required for
        vadere models.""",
    )
    parser.add_argument(
        "--runlocal",
        type=str,
        default="True",
        choices=["True", "False"],
        help="""Model evaluations are executed on local or remote system. See
        suqc documentation. Applicable only to vadere models, otherwise
        ignored.""",
    )
    parser.add_argument(
        "--repetitions",
        type=int,
        default=1,
        help="""Number of runs for which the same sample (parameter variation)
        is evaluated but with a different seed in the Vadere scenario file. The
        model output is averaged over all repetitions.""",
    )

    # ToDo: could the following arguments be added via a subparser, since they
    #  are only required for the vadere model?
    # ToDo: make this independent of the parameter
    # ToDo: Decouple default post changes from any other post change
    parser.add_argument(
        "--changeinitpathogenload",
        type=float,
        default=None,
        help="""Defines a postchange (see SUQC postchanges) for the model
        parameter initial pathogen load. This variation of the parameter will
        be applied before the simulation starts and the variation is not
        part of the sampling. This is applied together with suqc default
        postchanges.""",
    )
    return parser


def _get_arguments(argv):
    parser = _get_parser()
    args = parser.parse_args(argv)

    # manual type checking of arguments that have not been checked by argparse
    _parameter_dist_type_check(args.parameter)
    # convert inputs that cannot be converted to the correct type automatically
    _parameter_dist_metrics_str_to_float(args.parameter)

    # convert str input to boolean
    args.secondorder = _str_to_bool(args.secondorder)
    args.runlocal = _str_to_bool(args.runlocal)

    return args


def _setup_uq_experiment(
    output_path: str, experiment_id: str, method: UQMethod, model: Model
):
    now = datetime.now()
    now_str = now.strftime("%Y-%m-%d_%H-%M-%S")

    experiment_target_dir = os.path.join(output_path, experiment_id)
    if os.path.exists(experiment_target_dir):
        experiment_target_dir = vimuq.get_experiment_dir_name(
            dir_name=experiment_target_dir, suffix=now_str
        )
    experiment = UQExperiment(
        model=model, method=method, path2output=experiment_target_dir
    )
    return experiment


def _setup_uq_method(
    uq_method: str,
    sample_size: int,
    calc_second_order: bool = True,
    skip_samples: int = None,
):
    # convert user input (str) to method (class)
    MethodClass = getattr(importlib.import_module("vimuq.uq.uq_method"), uq_method)
    if isinstance(MethodClass(), SALibSaltelliSobolSequence):
        method = MethodClass(
            sample_size=sample_size,
            calc_second_order=calc_second_order,
            skip_samples=skip_samples,
        )
    else:
        method = MethodClass(sample_size, calc_second_order)
    return method


def _setup_model(args, params: ParameterSpace):

    path2model_file = os.path.join(args.modelfile)
    model = None

    if args.model == "vadere":
        path2scenario_file = os.path.join(args.scenario)

        # convert postchange
        if args.changeinitpathogenload:
            initialPathogenLoadPostChange = ChangeInitialPathogenLoad(
                init_pathogen_load=args.changeinitpathogenload
            )
            suqc_post_changes = PostScenarioChangesBase(apply_default=True)
            suqc_post_changes.add_scenario_change(initialPathogenLoadPostChange)
        else:
            suqc_post_changes = None

        model = VadereModel(
            parameter_space=params,
            quantities_of_interest=args.output,
            path2model=path2model_file,
            path2scenario=path2scenario_file,
            run_local=args.runlocal,
            repetitions=args.repetitions,
            suqc_post_changes=suqc_post_changes,
        )

        model.apply_suqc_rand_number_per_repetition()

    if args.model == "pymodel":
        model = PyModel(
            parameter_space=params,
            quantities_of_interest=args.output,
            path2model=path2model_file,
        )
    return model


def _get_model_input(args):
    params = ParameterSpace()
    for p in args.parameter:
        DistClass = getattr(importlib.import_module("vimuq.uq.distribution"), p[1])
        params.add_parameter(Parameter(name=p[0], dist=DistClass(p[2], p[3])))
    return params


def _setup(args):

    params = _get_model_input(args)

    model = _setup_model(args, params)

    method = _setup_uq_method(
        args.uqmethod, args.samplesize, args.secondorder, args.skipsamples
    )

    experiment = _setup_uq_experiment(args.outputpath, args.experimentid, method, model)

    return experiment


def main(argv):
    """Main process for conducting a numerical experiment.

    Arguments
    ----------
    argv :  list of command line arguments. Accepts the following formats:
            a) Typically, if main is called by a script:
            argv = ['--opt1 arg', '--opt2 arg1 arg2', ...]
            b) Typically, if main is called from the command line:
            argv = ['--opt1' 'arg', '--opt2', 'arg1', 'arg2', ...]
    """

    argv = split_argument_list(argv)

    args = _get_arguments(argv)

    experiment = _setup(args)

    experiment.run()

    experiment.save()


if __name__ == "__main__":
    main(sys.argv[1:])
